NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
FIREBASE_SERVICE_ACCOUNT_PATH=C:/Github/Credentials/clean-pilot-419017-f6a9c36f5f1b-datastore.json
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBIvH6i50UVPxK0PfjkSAqRhdnDa14o3o4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=clean-pilot-419017.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=clean-pilot-419017
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=clean-pilot-419017.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=351147813327
NEXT_PUBLIC_FIREBASE_APP_ID=1:351147813327:web:2fb1c7fc36bb939c268aba
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EHHWNQ2JBQ
NEXT_PUBLIC_TEST_VARIABLE=HelloWorld